apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- infra.yaml
- namespace.yaml
- apps-repo.yaml
- gitops-demo-app-release.yaml
- gitops-demo-app-images.yaml
- update-policy.yaml
